# experiment

./: .gitignore  api-docs.yaml  deps.info  mvnw  pom.xml  release.ps1
release-utils/: run.ps1
src/main/java/com/phi/: Application.java
src/main/java/com/phi/auth/config/: AuthHandler.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/phi/auth/controller/: AuthController.java  LoginController.java  WelcomeController.java
src/main/java/com/phi/auth/dao/: User.java  UserRepository.java
src/main/java/com/phi/auth/service/: AuthService.java  AuthenticationEvents.java  JwtService.java
src/main/java/com/phi/common/: BizError.java  BizException.java  JsonUtil.java  LongToInstantConverter.java  ResponseWriter.java
src/main/java/com/phi/common/config/: ControllerExceptionHandler.java  JdbcConfiguration.java  SpringDocConfig.java  StringListConverter.java  WebMvcConfig.java
src/main/java/com/phi/material/: MaterialApplication.java  MaterialConstants.java
src/main/java/com/phi/material/auth/config/: SecurityConfig.java
src/main/java/com/phi/material/auth/controller/: AuthController.java  WelcomeController.java
src/main/java/com/phi/material/config/: BizConfig.java
src/main/java/com/phi/material/controller/: MaterialController.java  MaterialManagerController.java  MaterialUploadController.java  MaterialUploadEvent.java  MaterialUploadrController.java  MaterialVo.java
src/main/java/com/phi/material/dao/: Material.java  MaterialRepository.java  MaterialTag.java  MaterialTagRepository.java
src/main/java/com/phi/material/ffmpeg/: FfmpegService.java
src/main/java/com/phi/material/service/: LocalStorage.java  MaterialService.java  MaterialVideo.java  Storage.java  VideoSlices.java  VideoUploadTask.java
src/main/java/com/phi/material/storage/: LocalStorage.java  Storage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/phi/material/: MaterialApplicationTests.java  cmd.txt
